# swt2-bsa-backend

./: .gitignore  .travis.yml  LICENSE  README.md  Test  check_sonar_quality_gate.sh  sonar_branch_result_parser.py
bogenliga/: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
bogenliga/bogenliga-application/: .gitignore  pom.xml
bogenliga/bogenliga-application/src/main/java/app/bogenliga/application/: BogenligaApplication.java  HelloWorldApplication.java
bogenliga/bogenliga-application/src/main/java/de/bogenliga/application/: BogenligaApplication.java
bogenliga/bogenliga-application/src/main/java/online/bogenliga/application/: BogenligaApplication.java
bogenliga/bogenliga-application/src/main/resources/: SWT2_Beispiel.csv  SWT2_Beispiel.doc  SWT2_Beispiel.mdb  SWT2_Beispiel.xls  application-DEV.properties  application-DOCKER.properties  application-LOCAL.properties  application-PROD.properties  application.properties  logback-spring.xml
bogenliga/bogenliga-application/src/main/resources/db/migration/: README.md
bogenliga/bogenliga-application/src/main/resources/db/migration/DEV/: README.md  V11_0__check_admin_permission_create_data_DEV.sql  V20_0__insert_testdaten_komplette_liga_und_veranstaltung_swt2.sql  V22_0__insert_hsrt_user.sql  V23_0__update_veranstaltung_testdaten.sql  V3_0__alter_verein.sql  V3_0__baseline_ss2020_all_and_DEV.sql  V3_0__insert_hsrt_user.sql  V4_0__delete-rolle-recht_veranstalter.sql  V4_0__insert_default_user.sql  V62_0__insert_hsrt_test_user.sql  V75_0_old_db_configuration.sql  V7_0__update_Veranstaltung_wg_migration.sql  V8_0_view_schuetzenstatistikschusszettel_ss24.sql  V9_0__insert_adress_columns_wettkampf+delete_ort_column.sql  V9_0__ligatabelle_fullscreen.sql
bogenliga/bogenliga-application/src/main/resources/db/migration/LOCAL/: README.md  V0__baseline_LOCAL_SoSem2020.sql  V10_0__view_schuetzenstatistik_fix.sql  V12_0__delete_predefined_wettkampfrichter.sql  V17_0__insert_day0_where_missing.sql  V17_0__insert_test_data.sql  V18_0__insert_testdaten_komplette_liga_und_veranstaltung_swt2.sql  V1_0__baseline_ss2020_all_and_LOCAL.sql  V23_0__update_veranstaltung_testdaten.sql  V25_0__add_new_leagues.sql  V25_0__update_veranstaltung_testdaten.sql  V26_0__update_veranstaltung.sql  V28__benutzer__insert_test_user.sql  V2_0__init_testdaten  V2_0__init_testdaten.sql  V2_0__klasse_alter.sql  V2_klasse_alter.sql  V305__rolle__rollerecht__delete.sql  V35_0__iaert_testdaten_getAllowedMember.sql  V35_0__insert_testdaten.sql  V36__wettkampf__insert_wuerttembergliga.sql  V37__mannschaft__insert_wt_liga.sql  V39__passe__insert_wt_liga.sql  V3_0__alter_verein.sql  V3_0__baseline_ss2020_all_and_LOCAL.sql  V3_0__swt2Liga_Testdaten_Insert.sql  V3_1__NULL_DEFAULT_VERANSTALTUNGID.sql  V40__kampfrichter__insert_test_data.sql  V42__recht__insert_data.sql  V43__rolle__insert_test_data.sql  V44__rolle_recht__insert_test_data.sql  V46__benutzer_login_verlauf__insert_test_data.sql  V4_delete__rolle-recht_veranstalter.sql  V56__rolle__insert.sql  V58__benutzer_rolle__insert_test_data.sql  V59__alter__table__spotter__implementierung.sql  V5_0__delete_predefined_wettkampfrichter.sql  V63_0__insert_hsrt_test_user.sql  V66-0__InsertScript.sql  V67-0__insert_exampleseason.sql  (+18 more)
bogenliga/bogenliga-application/src/main/resources/db/migration/PROD/: README.md  V0__baseline_PROD_SoSem2020.sql  V1011__check_admin_permission_create_data_PROD.sql  V1_0__baseline_ss2020_all_and_PROD.sql  V1__insert_benutzer_rolle_default_login.sql  V304__Admincrrrcht.sql  V306__rolle__rollerecht__delete.sql  V30__klasse__insert_dsb_klassen.sql  V31__disziplin__insert_dsb_disziplinen.sql  V32__wettkampftyp__insert_dsb_wettkampftypen.sql  V3_0__alter_verein.sql  V3_0__baseline_ss2020_all_and_PROD.sql  V3_verein_alter.sql  V4_0__delete_rolle_recht_veranstalter.sql  V5_0__insert_default_user.sql  V62__recht__insert_data.sql  V63__rolle__insert.sql  V64__rolle_recht__insert.sql  V68__benutzer_rolle__update.sql  V72_0__old_db_configuration.sql  V9_0__insert_adress_columns_wettkampf_delete_ort_column.sql
bogenliga/bogenliga-application/src/main/resources/db/migration/PROD-DATA-MIGRATION/: .gitignore  README.md  V1000__schema_prod_data_migration__create.sql  V1006__delete_waste_tables.sql  V1007__insert_region.sql  V1008__insert_verein.sql  V1009__insert_dsb_mitglied.sql  V1010__insert_benutzer-rolle-login.sql  V1015__insert_liga.sql  V1036__insert_veranstaltung.sql  V1037__insert_mannschaft.sql  V1038__insert_mannschaftsmitglied.sql  V1041__insert_lizenz.sql  V25__configuration__insert_autorefresh_config.sql  V32__wettkampftyp__insert_dsb_wettkampftypen.sql  V64__rolle_recht__insert.sql
bogenliga/bogenliga-application/src/main/resources/db/migration/all/: README.md  V10_0__update_configuration.sql  V10_0__view_schuetzenstatistik_update_and_new_view.sql  V10__liga__create.sql  V11_0__alter_table_dsb_mitglied_add_column_dsb_mitglied_beitrittsdatum.sql  V11__lizenz__create.sql  V12_0__Update_Ligatabelle_Fullscreen.sql  V12__veranstaltung__create.sql  V13_0__insert_new_role_to_recht_and_rollerecht.sql  V13_0__new_permissions_for_ligaleiter.sql  V13__wettkampf__create.sql  V14_0__this_script_has_no_use.sql  V14_0__view_pfeile_pro_sportjahr_in_liga.sql  V14__mannschaft__create.sql  V15_0__delete_kampfrichter_row_from_wettkampf_table.sql  V15_0__view_ligatabelle.sql  V15__match__create.sql  V16_0__create_rechte_admin.sql  V19__recht__create.sql  (+80 more)
bogenliga/bogenliga-business-logic/: pom.xml
bogenliga/bogenliga-business-logic/src/main/resources/: log4j2.xml
bogenliga/bogenliga-common/: .factorypath  pom.xml
bogenliga/bogenliga-db-migration/: pom.xml
bogenliga/bogenliga-db-migration/buildprofiles/: LOCAL-config.properties
bogenliga/bogenliga-olddb-backup/src/: Main.java
bogenliga/bogenliga-olddb-import/: pom.xml
bogenliga/bogenliga-olddb-import/src/main/java/de/bogenliga/: DatabaseConfiguration_NewDB.java  Main.java
bogenliga/bogenliga-olddbimport/: pom.xml
bogenliga/bogenliga-olddbimport/src/main/java/de/bogenliga/: Main.java
bogenliga/bogenliga-report/: pom.xml
(+1326 files in other folders)
