<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ROOT POM - Artifact -->
    <groupId>online.bogenliga</groupId>
    <artifactId>bogenliga</artifactId>
    <version>1.0.0</version>

    <name>${serviceId.uppercase} :: ${serviceName}</name>
    <description>Bogenliga Online</description>

    <!-- Application modules -->
    <modules>
        <module>./bogenliga-application</module>
        <module>./bogenliga-business-logic</module>
        <module>./bogenliga-db-migration</module>
        <module>./bogenliga-common</module>
    </modules>

    <properties>
        <serviceId.lowercase>blo</serviceId.lowercase>
        <serviceId.uppercase>BLO</serviceId.uppercase>
        <serviceName>Bogenliga Online</serviceName>

        <org.postgresql.postgresql.version>9.4-1205-jdbc4</org.postgresql.postgresql.version>
        <org.flywaydb.flyway-maven-plugin.version>4.2.0</org.flywaydb.flyway-maven-plugin.version>

        <downloadSources>true</downloadSources>
        <downloadJavadocs>true</downloadJavadocs>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <packaging>pom</packaging>

    <!-- DEPENDENCIES -->
    <!-- Spring Boot uses a "parent module" to configure the Spring dependencies -->
    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <!-- BUILD CONFIGURATION -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- compile & test -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                        <includes>
                            <include>**/Test*.java</include>
                            <include>**/*Test.java</include>
                            <include>**/*Tests.java</include>
                            <include>**/*TestCase.java</include>
                        </includes>
                    </configuration>
                </plugin>

                <!-- db migration -->
                <plugin>
                    <groupId>org.flywaydb</groupId>
                    <artifactId>flyway-maven-plugin</artifactId>
                    <version>4.0.3</version>
                </plugin>


                <!-- dependency check -->
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>1.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>

                <!-- code coverage -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.7</version>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.2</version>
                </plugin>


                <!-- basic maven and tooling plugins -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <!-- download sources and javadoc -->
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0.0</version>
                </plugin>

                <!-- jar, war, ejb, ear -->
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>


        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze-dep</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-sources</id>
                        <goals>
                            <goal>sources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>download-javadoc</id>
                        <configuration>
                            <classifier>javadoc</classifier>
                        </configuration>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check/>
                    <quiet>true</quiet>
                    <encoding>UTF-8</encoding>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>5.0.3</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- enforce plugin versions -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>de.skuzzle.enforcer</groupId>
                        <artifactId>restrict-imports-enforcer-rule</artifactId>
                        <version>0.8.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>enforce-plugin-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requirePluginVersions>
                                    <additionalPlugins>
                                        <additionalPlugin>org.codehaus.mojo:versions-maven-plugin</additionalPlugin>
                                    </additionalPlugins>
                                    <unCheckedPluginList>
                                        org.apache.maven.plugins:maven-enforcer-plugin,
                                        org.apache.maven.plugins:maven-idea-plugin,
                                    </unCheckedPluginList>
                                </requirePluginVersions>
                                <banDuplicatePomDependencyVersions/>
                                <requireUpperBoundDeps/>
                                <restrictImports implementation="de.skuzzle.enforcer.restrictimports.RestrictImports">
                                    <includeTestCode>true</includeTestCode>
                                    <reason>We do not use JUnit4</reason>
                                    <bannedImport>org.junit.*</bannedImport>
                                </restrictImports>
                                <restrictImports implementation="de.skuzzle.enforcer.restrictimports.RestrictImports">
                                    <reason>We do not use javax.inject.Singleton but javax.ejb.Singleton!</reason>
                                    <bannedImport>javax.inject.Singleton</bannedImport>
                                </restrictImports>
                                <restrictImports implementation="de.skuzzle.enforcer.restrictimports.RestrictImports">
                                    <reason>We do not use HttpStatus code but Response.Status ones!</reason>
                                    <bannedImport>org.glassfish.grizzly.http.util.*</bannedImport>
                                </restrictImports>
                                <restrictImports implementation="de.skuzzle.enforcer.restrictimports.RestrictImports">
                                    <reason>We do not use junit assertions code but assertj ones!</reason>
                                    <bannedImport>org.junit.jupiter.api.Assertions</bannedImport>
                                </restrictImports>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
