# Required metadata
sonar.projectKey=de.bogenliga.application
sonar.projectName=Bogenliga-Application
sonar.projectVersion=0.1
# Comma-separated paths to directories with sources (required)
sonar.sources=**/src/**
sonar.global.exclusions=**/generated-java/**,**/generated/**,**/src/test/**,*.xml
#sonar.global.test.exclusions=**/src/test/**
#sonar.exclusions=**/generated-java/**,**/src/test/**
#sonar.test.exclusions=**/src/test/**
# Language
sonar.language=java
sonar.java.source=17
# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=True