<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>BLA :: Bogenliga :: Business Logic</name>

    <groupId>app.bogenliga</groupId>
    <artifactId>bogenliga-business-logic</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- compile & test -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                </plugin>

                <!-- dependency check -->
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>1.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>

                <!-- basic maven and tooling plugins -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
            </plugins>
        </pluginManagement>


        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze-dep</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <!-- enforce plugin versions -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>de.skuzzle.enforcer</groupId>
                        <artifactId>restrict-imports-enforcer-rule</artifactId>
                        <version>0.8.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>enforce-plugin-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requirePluginVersions>
                                    <additionalPlugins>
                                        <additionalPlugin>org.codehaus.mojo:versions-maven-plugin</additionalPlugin>
                                    </additionalPlugins>
                                    <unCheckedPluginList>
                                        org.apache.maven.plugins:maven-enforcer-plugin,
                                        org.apache.maven.plugins:maven-idea-plugin,
                                    </unCheckedPluginList>
                                </requirePluginVersions>
                                <banDuplicatePomDependencyVersions/>
                                <requireUpperBoundDeps/>
                                <restrictImports implementation="de.skuzzle.enforcer.restrictimports.RestrictImports">
                                    <includeTestCode>true</includeTestCode>
                                    <reason>We do not use JUnit4</reason>
                                    <bannedImport>org.junit.*</bannedImport>
                                </restrictImports>
                                <restrictImports implementation="de.skuzzle.enforcer.restrictimports.RestrictImports">
                                    <reason>We do not use javax.inject.Singleton but javax.ejb.Singleton!</reason>
                                    <bannedImport>javax.inject.Singleton</bannedImport>
                                </restrictImports>
                                <restrictImports implementation="de.skuzzle.enforcer.restrictimports.RestrictImports">
                                    <reason>We do not use HttpStatus code but Response.Status ones!</reason>
                                    <bannedImport>org.glassfish.grizzly.http.util.*</bannedImport>
                                </restrictImports>
                                <restrictImports implementation="de.skuzzle.enforcer.restrictimports.RestrictImports">
                                    <reason>We do not use junit assertions code but assertj ones!</reason>
                                    <bannedImport>org.junit.jupiter.api.Assertions</bannedImport>
                                </restrictImports>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
