## Exposed server port
# Command line arguments are possible --port=8080
server.port:${port:9000}
## CORS support
## See https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html#production-ready-endpoints-cors
management.endpoints.web.cors.allowed-origins:http://localhost:4200, http://localhost, http://app.bogenliga.de
management.endpoints.web.cors.allowed-methods: GET, POST, PUT, DELETE
## Exposed management server port
management.server.port:${server-port:9001}
# management.server.address: 127.0.0.1 
management.health.status.order:FATAL, DOWN, OUT_OF_SERVICE, UNKNOWN, UP
## Logging
# /resources/logback-spring.xml configuration overrides these properties
# See https://www.baeldung.com/spring-boot-logging
logging.level.root=WARN
logging.level.online.bogenliga.application=TRACE
## Configure Spring Boot Actuator endpoints
## See https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html#production-ready-endpoints-exposing-endpoints
management.endpoints.enabled-by-default:true
management.endpoint.health.enabled:true
management.endpoint.health.show-details:always
management.endpoint.info.enabled:true
## Active spring boot profile
# Configure database connection information for each profile
# Database configuration property files: /resources/application-{profile}.properties
# See https://www.baeldung.com/spring-profiles
spring.profiles.active=LOCAL
## Database
# Define database connection inside the profile files, e.g. application-{profile}.properties

# Flyway-migration:
spring.flyway.locations=classpath:db/migration/all,classpath:db/migration/LOCAL
# Property(self-defined) to enable/disable auto flyway:clean
flyway.clean.enabled=false
