## Database
database.host=localhost
database.port=5432
database.databaseName=swt2
database.user=swt2
database.password=swt2

# JSON Web Token - Security properties
## UNSECURE!!!
security.jwt.secret=secret-key
## 1 hour ##3600000
security.jwt.expiration=3600000
## auto-refresh token x times
security.jwt.refresh=10

# Flyway-migration:
spring.flyway.locations=classpath:db/migration/all,classpath:db/migration/LOCAL
## Property(self-defined) to enable/disable auto flyway:clean
flyway.clean.enabled=false

## Logging
# /resources/logback-spring.xml configuration overrides these properties
# See https://www.baeldung.com/spring-boot-logging
# set level to DEBUG, INFO or WARN.
logging.level.root=WARN
logging.level.online.bogenliga.application=DEBUG
logging.level.de.bogenliga.application=DEBUG
logging.level.org.springframework.web=DEBUG
