## Database
database.host=db
database.port=5432
database.databaseName=swt2
database.user=swt2
database.password=swt2
# JSON Web Token - Security properties
## UNSECURE!!!
security.jwt.secret=secret-key
## 1 hour
security.jwt.expiration=3600000
## auto-refresh token x times
security.jwt.refresh=10

# Flyway-migration:
# to run datamigration add: ,classpath:db/migration/PROD-DATA-MIGRATION
spring.flyway.locations=classpath:db/migration/all,classpath:db/migration/PROD
## Property(self-defined) to enable/disable auto flyway:clean
flyway.clean.enabled=false
